<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWO-hg-eHh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemoListView-->
        <scene sceneID="id9-YN-Esa">
            <objects>
                <tableViewController title="MemoListView" id="yXw-SP-OYL" customClass="MemoListVC" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5HE-sf-pS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dA5-bD-9EE">
                            <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Vp5-1X-hz0" customClass="MemoCell" customModule="MyMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vp5-1X-hz0" id="dZe-jr-hXO">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-i1-HMa" userLabel="글의 제목">
                                            <rect key="frame" x="16" y="11" width="254" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AOA-JH-4E7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-nd-Mnb" userLabel="글의 내용">
                                            <rect key="frame" x="16" y="37" width="254" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rty-Jw-5Ax"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-29 23:52:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-mD-N1d" userLabel="날짜">
                                            <rect key="frame" x="275" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OyO-BI-37Q"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="bne-iw-Ya0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bKG-nd-Mnb" firstAttribute="leading" secondItem="dZe-jr-hXO" secondAttribute="leadingMargin" id="168-pQ-fWq"/>
                                        <constraint firstItem="an9-i1-HMa" firstAttribute="leading" secondItem="dZe-jr-hXO" secondAttribute="leadingMargin" id="4Pi-8y-FGM"/>
                                        <constraint firstItem="bKG-nd-Mnb" firstAttribute="top" secondItem="an9-i1-HMa" secondAttribute="bottom" constant="5" id="6TS-u5-YYo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bKG-nd-Mnb" secondAttribute="trailing" constant="70" id="8jj-Fa-b7V"/>
                                        <constraint firstItem="eHc-mD-N1d" firstAttribute="trailing" secondItem="dZe-jr-hXO" secondAttribute="trailingMargin" id="Oru-qs-ocx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="an9-i1-HMa" secondAttribute="trailing" constant="70" id="WHn-gb-hWY"/>
                                        <constraint firstItem="an9-i1-HMa" firstAttribute="top" secondItem="dZe-jr-hXO" secondAttribute="topMargin" id="aRt-w2-czC"/>
                                        <constraint firstItem="eHc-mD-N1d" firstAttribute="top" secondItem="dZe-jr-hXO" secondAttribute="topMargin" constant="10" id="pzl-J0-19W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eHc-mD-N1d" secondAttribute="bottom" constant="10" id="z23-by-nud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="bKG-nd-Mnb" id="oJZ-Lb-yrb"/>
                                    <outlet property="regdate" destination="eHc-mD-N1d" id="MFJ-1f-mTG"/>
                                    <outlet property="subject" destination="an9-i1-HMa" id="pW0-7I-PJf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="TDa-CH-YGz" customClass="MemoCell" customModule="MyMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDa-CH-YGz" id="RmS-5H-eAl">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhW-wz-buL">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vhW-wz-buL" secondAttribute="height" multiplier="1:1" id="fKw-iI-HTs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-jV-nrR">
                                            <rect key="frame" x="84" y="11" width="186" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aq1-b0-QBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-TM-EyS">
                                            <rect key="frame" x="84" y="37" width="186" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ate-gB-Rf4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-29 23:52:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-GM-gZw" userLabel="날짜">
                                            <rect key="frame" x="275" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Tss-5t-8ss"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="md8-b6-MHs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Xg-TM-EyS" firstAttribute="top" secondItem="LPZ-jV-nrR" secondAttribute="bottom" constant="5" id="7eg-ne-mSO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vhW-wz-buL" secondAttribute="bottom" id="Ch5-AH-Ces"/>
                                        <constraint firstItem="LPZ-jV-nrR" firstAttribute="leading" secondItem="vhW-wz-buL" secondAttribute="trailing" constant="10" id="EIQ-wh-4ML"/>
                                        <constraint firstItem="vhW-wz-buL" firstAttribute="leading" secondItem="RmS-5H-eAl" secondAttribute="leadingMargin" id="Gbv-N4-Os6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LPZ-jV-nrR" secondAttribute="trailing" constant="70" id="Oy5-Tp-lcZ"/>
                                        <constraint firstItem="vhn-GM-gZw" firstAttribute="trailing" secondItem="RmS-5H-eAl" secondAttribute="trailingMargin" id="azd-vQ-Ntz"/>
                                        <constraint firstItem="4Xg-TM-EyS" firstAttribute="leading" secondItem="vhW-wz-buL" secondAttribute="trailing" constant="10" id="bFS-Ps-E21"/>
                                        <constraint firstItem="vhn-GM-gZw" firstAttribute="top" secondItem="RmS-5H-eAl" secondAttribute="topMargin" constant="10" id="g8M-Y9-Oij"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Xg-TM-EyS" secondAttribute="trailing" constant="70" id="kdc-Sl-ogZ"/>
                                        <constraint firstItem="vhW-wz-buL" firstAttribute="top" secondItem="RmS-5H-eAl" secondAttribute="topMargin" id="oMz-Yc-0be"/>
                                        <constraint firstItem="LPZ-jV-nrR" firstAttribute="top" secondItem="RmS-5H-eAl" secondAttribute="topMargin" id="s1e-Ws-ZH1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vhn-GM-gZw" secondAttribute="bottom" constant="10" id="srq-pk-FlC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="4Xg-TM-EyS" id="blT-Y6-ZGG"/>
                                    <outlet property="img" destination="vhW-wz-buL" id="gXp-sf-2YC"/>
                                    <outlet property="regdate" destination="vhn-GM-gZw" id="Klu-ck-Nrm"/>
                                    <outlet property="subject" destination="LPZ-jV-nrR" id="6YQ-7P-rPq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXw-SP-OYL" id="6cr-rk-IcB"/>
                            <outlet property="delegate" destination="yXw-SP-OYL" id="iHu-Ro-Xng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="zwf-dJ-gww">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="e8Z-aa-y8X">
                            <connections>
                                <segue destination="2c0-nA-QDO" kind="show" id="DFd-2M-73u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vrb-I8-ADn" kind="show" identifier="read_sg" id="ovW-mg-Hdc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZk-fp-Enp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="103"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="TX5-el-YDN">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="DetailView" id="Vrb-I8-ADn" customClass="MemoReadVC" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGL-hI-Whs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-qK-GD5">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vNi-Gj-B5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-xd-EZT">
                                <rect key="frame" x="16" y="145" width="343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-WA-HUb">
                                <rect key="frame" x="16" y="180.66666666666663" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="H0J-PO-ybN"/>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="oKK-R5-zgJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88I-Hi-fAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUE-xd-EZT" firstAttribute="leading" secondItem="88I-Hi-fAa" secondAttribute="leading" constant="16" id="1Ot-OH-aPg"/>
                            <constraint firstItem="jZR-qK-GD5" firstAttribute="leading" secondItem="88I-Hi-fAa" secondAttribute="leading" constant="16" id="Cep-l0-s8b"/>
                            <constraint firstItem="88I-Hi-fAa" firstAttribute="trailing" secondItem="jZR-qK-GD5" secondAttribute="trailing" constant="16" id="JDD-EG-oeC"/>
                            <constraint firstItem="88I-Hi-fAa" firstAttribute="trailing" secondItem="MUE-xd-EZT" secondAttribute="trailing" constant="16" id="JDR-eo-2tC"/>
                            <constraint firstItem="bKA-WA-HUb" firstAttribute="leading" secondItem="88I-Hi-fAa" secondAttribute="leading" constant="16" id="YgH-3P-yOY"/>
                            <constraint firstItem="MUE-xd-EZT" firstAttribute="top" secondItem="jZR-qK-GD5" secondAttribute="bottom" constant="20" id="fiT-dk-4Fw"/>
                            <constraint firstItem="jZR-qK-GD5" firstAttribute="top" secondItem="88I-Hi-fAa" secondAttribute="top" constant="16" id="tVk-JZ-ZEr"/>
                            <constraint firstItem="bKA-WA-HUb" firstAttribute="top" secondItem="MUE-xd-EZT" secondAttribute="bottom" constant="20" id="v1e-Zb-EY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nMg-2Y-qu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAx-ZT-vqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="464.77832512315274"/>
        </scene>
        <!--MemoWriteView-->
        <scene sceneID="KIJ-tB-os4">
            <objects>
                <viewController title="MemoWriteView" id="2c0-nA-QDO" customClass="MemoWriteVC" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSM-SZ-N7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-lb-Oxt">
                                <rect key="frame" x="16" y="108" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Wey-Aa-6E4"/>
                                    <constraint firstAttribute="height" constant="250" id="isk-dl-zsk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-qe-tkG">
                                <rect key="frame" x="16" y="373" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NMO-L9-f0W"/>
                                    <constraint firstAttribute="width" constant="250" id="Tgr-GH-pHE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kj-Po-cIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkL-qe-tkG" firstAttribute="top" secondItem="hvv-lb-Oxt" secondAttribute="bottom" constant="15" id="Qmz-hZ-PMH"/>
                            <constraint firstItem="hvv-lb-Oxt" firstAttribute="top" secondItem="6Kj-Po-cIV" secondAttribute="top" constant="20" id="TfX-aW-zDG"/>
                            <constraint firstItem="6Kj-Po-cIV" firstAttribute="trailing" secondItem="hvv-lb-Oxt" secondAttribute="trailing" constant="16" id="ZnG-3G-Wxk"/>
                            <constraint firstItem="EkL-qe-tkG" firstAttribute="leading" secondItem="6Kj-Po-cIV" secondAttribute="leading" constant="16" id="a0Y-nk-dbF"/>
                            <constraint firstItem="hvv-lb-Oxt" firstAttribute="leading" secondItem="6Kj-Po-cIV" secondAttribute="leading" constant="16" id="v3C-zA-jpy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="0x3-5O-v6r">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="iDq-Vk-h1U">
                                <connections>
                                    <action selector="pick:" destination="2c0-nA-QDO" id="ty5-gS-8TD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="uMH-Bu-sT9">
                                <connections>
                                    <action selector="save:" destination="2c0-nA-QDO" id="yR5-Ll-b7h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="hvv-lb-Oxt" id="s1q-kh-SkL"/>
                        <outlet property="preview" destination="EkL-qe-tkG" id="Nri-QQ-L8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWP-Ey-NAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-197.29064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZD-QN-eud">
            <objects>
                <navigationController id="TWO-hg-eHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAd-km-djO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yXw-SP-OYL" kind="relationship" relationship="rootViewController" id="TvK-pT-4Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVq-Yh-mQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
